<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="0.97" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:background="@android:color/holo_red_light"
            android:text="Scan Wi-fi" />

        <Button
            android:id="@+id/connect"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtRoom"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Room name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtCoordinates"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Coordinates"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textPersonName" />

    </LinearLayout>




</LinearLayout>
